{
  "name": "do-ddns",
  "version": "1.0.1",
  "description": "Digital Ocean DDNS script",
  "main": "do-ddns.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bolvarak/node-do-ddns.git"
  },
  "keywords": [
    "Digital",
    "Ocean",
    "Dynamic",
    "DNS",
    "Domain",
    "Name",
    "Service"
  ],
  "author": "bolvarak",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/bolvarak/node-doddns/issues"
  },
  "homepage": "https://gitlab.com/bolvarak/node-doddns#README",
  "dependencies": {
    "request": "^2.83.0"
  }
}
